# MessageRouter

./: README.md  pom.xml
src/main/java/com/raliev/: Application.java
src/main/java/com/raliev/routes/: MessageCycleWriteRouteBuilder.java  MessageLogRouteBuilder.java  TransformationRouteBuilder.java
src/main/resources/data/: message.xml  transform-scheme.xml
